{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@hooks/*": ["app/hooks/*"],
      "@pages/*": ["pages/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@routes/*": ["app/routes/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
